<refresh-view id='refreshView' bind:onRefresh="onPullDownRefresh"/>
<form bindsubmit="formSubmit" report-submit="true">
  <view class='title'>内部人员信息录入</view>
  <van-cell-group>
  <van-field value="{{form.SNo}}" name="SNo" label="编号" maxlength="{{maxlengthPhone}}" placeholder="请填写编号" clearable border="{{ false }}" required/>
    <van-field value="{{form.SName}}" name="SName" label="姓名" maxlength="{{maxlengthSName}}" placeholder="请填写姓名" clearable border="{{ false }}" required/>
    <picker name="SSex" value="{{form.SSex}}" range="{{sex_array}}" bindchange="bindSexPickerChange">
      <view class="picker2">
        <label class='label'>性别</label><text class='text'>{{sex_array[form.SSex]}}</text>
      </view>
    </picker>
    <van-field value="{{form.SMPhone}}" name="SMPhone" label="手机号码" placeholder="请填写手机号码" clearable border="{{ false }}" maxlength="{{maxlengthPhone}}" required/>
    
    <van-field value="{{form.SCarNo}}" name="SCarNo" label="车牌号码" placeholder="请填写车牌号码" clearable border="{{ false }}"/>
  </van-cell-group>
  <view class='wings_blank mt-20'>
    <view class="red">请准确填写信息</view>
    <view class="placeholder10"></view>
    <button class='submit' type="primary" formType="submit" size='default'> 添 加 </button>
  </view>
</form >
<!-- <view class='wings_blank mt-20' style="text-align:center">
  <button type="primary" size='medium' bindtap="addStaffBtn"> 添 加 </button>
</view> -->
<!-- <view class='title' wx:if="{{count>0}}">查询结果</view> -->
<scroll-view class="list" scroll-y="true" lower-threshold="50" scroll-top="{{scrollTop}}" scroll-y="true" bindscrolltoupper="scrollToUpper">
  <view class='item' wx:for="{{dataList}}" wx:for-index="index" wx:key="index">
    <van-row>
      <van-col span="22">
        <view class='line'>
          <label class="left">编号：{{item.SNo}}</label>
          <label class="right">姓名：{{item.SName}}</label>
        </view>
        <view class='line'>
          <!-- <label class="left">部门：{{item.SDDetailName}}</label> -->
          <label class='left'>性别：{{item.SSex==0?'男':'女'}}</label>
          <label class='right'>手机号：{{item.SMPhone}}</label>
        </view>
      </van-col>
      <van-col span="2">
        <view class="iconBox" bindtap="deleteBtn" data-id="{{item.Id}}" data-name="{{item.SName}}">
          <!-- <i-icon type="trash" size="20" color="#e22018"/> -->
          <van-icon name="delete" size="20" color="#e22018"/>
        </view>
      </van-col>
    </van-row>
    
  </view>
  <view class="title-footer" wx:if="{{count>0}}">
    <text class="f-24 col-9 cont">数据加载完毕</text>
  </view>
</scroll-view>
