/* 搜索框组件 */
/* @import "components/search/search.wxss"; */
.title{
  font-size: 32rpx;
  font-weight: bold;
  padding: 30rpx 20rpx 30rpx 15px;
  height: 32rpx;
  line-height: 32rpx;
}
.label{width: 90px !important;font-size: 32rpx;}
.text{font-size: 32rpx;margin-left: 40px;}
.wings_blank{
  padding-left: 24rpx;
  padding-right: 24rpx;
}