<refresh-view id='refreshView' bind:onRefresh="onPullDownRefresh"/>
<!-- <view class="container pd_b100" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'> -->
<form bindsubmit="formSubmit">
  <view class='title'>访客信息</view>
  <van-cell-group>
    <van-field name="name" label="访客姓名" placeholder="请输入您的姓名" border="{{ false }}"/>
    <picker name="sex" data-name='sex' value="{{form.sex}}" range="{{sex_array}}" bindchange="bindSexPickerChange">
      <view class="picker">
        <label class='label'>访客性别</label><text class='text'>{{sex_array[form.sex]}}</text>
      </view>
    </picker>
    <van-field name="phone" label="联系电话" placeholder="请输入您的手机号" border="{{ false }}" maxlength="{{maxlengthPhome}}"/>
    <van-field name="indentityNumber" label="身份证号" placeholder="请输入您的身份证号" border="{{ false }}" maxlength="{{maxlengthIndentityNumber}}"/>
    <picker name="reason" data-name='reason' value="{{form.reason}}" range="{{reason_array}}" bindchange='bindReasonPickerChange'>
      <view class="picker">
        <label class='label'>访客事由</label><text class='text'>{{reason_array[form.reason]}}</text>
      </view>
    </picker>
    <picker name="number" data-name='number' value="{{form.number}}" range="{{number_array}}" bindchange='bindNumberPickerChange'>
      <view class="picker">
        <label class='label'>访客人数</label><text class='text'>{{number_array[form.number]}}</text>
      </view>
    </picker>
  </van-cell-group>

  <view class='wings_blank mt-40'>
    <button class='submit' type="primary" formType="submit" size='default'> 提 交 </button>
  </view>
</form >

<!-- </view> -->
<tab-bar active="{{active}}" tab_bar="{{tab_bar}}"/>
