<!-- <view> -->
<view class="container">
  <view class="wechatapp">
    <!-- <image class="header" src="/images/wechatapp.png"></image> -->
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="welcome">欢迎使用智能访客预约助手</view>
  <!-- <view class="auth-subtitle">获得你的公开信息（昵称、头像等）</view> -->
  <form>
    <view class='title mt-40'>请先申请通过微信服务消息收发访客预约通知的权限</view>
    <van-field name="Phone" label="手机号" maxlength="{{maxlengthPhone}}" placeholder="务必填写常用手机号" clearable border="{{ false }}" bindinput="getPhoneInput"/>
    <!-- <button class='btn' type="primary" formType="submit"> 确认申请 </button> -->
  </form>
  <button class="login-btn mt-40" openType="getUserInfo" lang="zh_CN" bindgetuserinfo="authorLogin">确认申请</button>
</view>
<!-- </view> -->