
.page{
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff 0%,#37ffce 100%);
  text-align: center;
}
.img{
  margin-bottom: 100rpx;
}
.input_box{
  background-color: white;
  height: 100rpx;
  line-height: 100rpx;
  width: 90%;
  margin-left: 5%;
  display: flex;
  border-radius: 10rpx; 
}
.input_box label{
  flex: 0 0 140rpx;
  color: #646464;
  padding-left: 10rpx;
}
.input_box input{
  flex: 1;
  color: #999;
  height: 100rpx;
  line-height: 100rpx;
  text-align: left !important;
  padding-left: 10rpx;
}
.btn{
  margin-top: 40rpx;
  width: 90%;
}