<refresh-view id='refreshView' bind:onRefresh="onPullDownRefresh"/>
<!-- <view class="container pd_b100" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'> -->
<scroll-view class="scroll" scroll-y="true">
  <view class='form'>
    <form>
      <view class='title'>访客信息</view>
      <van-field label="访客姓名" value="{{ Name }}" disabled border="{{ false }}"/>
      <van-field label="访客性别" value="{{ Sex }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="访客电话" value="{{ Phone }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="身份证号" value="{{ IdentityNumber }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="来访事由" value="{{ Reason }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="来访人数" value="{{ Number }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="车牌号" value="{{ PlateNumber }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="来访单位" value="{{ Unit }}" placeholder="--" disabled border="{{ false }}"/>
      <!-- <van-field label="提交时间" value="{{ CreateTime }}" disabled border="{{ false }}"/> -->
      <van-field label="预约时间" value="{{ Date }} {{ StartTime }}~{{ EndTime }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="预约码" value="{{ EnterCode }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="备注" value="{{ Remark }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="被访人姓名" value="{{ SName }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="被访人手机号" value="{{ SMPhone }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="被访人部门" value="{{ SDDetailName }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="审核结果" value="{{ CheckStatus=='0'?'未审核':CheckStatus=='1'?'审核通过':'审核拒绝' }} {{ RefuseReason }}" type="textarea" autosize disabled border="{{ false }}"/>
     
      <van-field label="审核人" value="{{ Checker }}" placeholder="--" disabled border="{{ false }}"/>
      <van-field label="审核日期" value="{{ CheckDate }}" placeholder="--" disabled border="{{ false }}"/>

    </form >
    <view class='enterCodeBox' wx:if="{{CheckStatus == '1' && Type == 'out'}}">
      <canvas class='canvas' style="width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" canvas-id='canvas' bindlongtap='save'></canvas>
      <view class='enterCode f-38'>预约码:{{ EnterCode }}</view>
      <view class='pd_b40 wings_blank'>到甲方单位的时候请提供此二维码或者报此数字邀约码进行确认(记得带身份证哦)</view>
    </view>
  </view>
</scroll-view>